[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=0610AD904449B4A8283A6FAF06F4A1F7
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")

[/Script/DazToUnreal.DazToUnrealSettings]
FixBoneRotationsOnImport=True
ZeroRootRotationOnImport=False

